# 3_year_2_term

labs/lab_0/: pom.xml  readme.txt
labs/lab_0/WebContent/: index.html  validation.js
labs/lab_0/WebContent/WEB-INF/: web.xml
labs/lab_0/WebContent/WEB-INF/views/: adminLoginView.jsp  adminMessageView.jsp  adminProductsView.jsp  admin_menu.jsp  allOrdersView.jsp  allUsersView.jsp  badUsersView.jsp  basketView.jsp  blackListView.jsp  createProductView.jsp  editProductView.jsp  header_.jsp  loginView.jsp  orderListView.jsp  productListView.jsp  signUpView.jsp  unpayedOrdersView.jsp  userMessageView.jsp  user_menu.jsp
labs/lab_0/src/e_shopping/admin_servlet/: AdminLoginServlet.java  AdminProductsServlet.java  AllOrdersServlet.java  BlackListServlet.java  CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  SetBlackListServlet.java  SetPayedServlet.java  UsersServlet.java
labs/lab_0/src/e_shopping/beans/: Admin.java  Category.java  Order.java  Product.java  ProductWithAmount.java  User.java  UserInfoUnpayedOrders.java
labs/lab_0/src/e_shopping/conn/: ConnectionUtils.java
labs/lab_0/src/e_shopping/filter/: AdminFilter.java  CookieFilter.java  EncodingFilter.java  JDBCFilter.java
labs/lab_0/src/e_shopping/locale/: Content.java  Content_en_US.java  Content_uk_UA.java
labs/lab_0/src/e_shopping/user_servlet/: AddInBasketServlet.java  AddOrderServlet.java  BasketServlet.java  ChangeAmountServlet.java  ChangeLangServlet.java  LoginServlet.java  OrderListServlet.java  ProductListServlet.java  SignUpServlet.java
labs/lab_0/src/e_shopping/utils/: DBUtils.java  StoreUtils.java  UsefulFunctions.java
labs/lab_1/: pom.xml  readme.txt
labs/lab_1/src/main/java/ServerSide/: CoreFly.java  WebSocketServer.java  WebSocketSession.java
labs/lab_1/web/: index.jsp
labs/lab_1/web/js/: CanonClient.js  OBJLoader.js
labs/lab_1/web/js/controls/: TransformControls.js
